<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        @font-face {
            font-family: "DSDigi";
            src: url("ds-digi.ttf") format("truetype");
        }

        #pager {
            width: 405px;
            height: 275px;
            background-image: url("pager.png");
            background-size: cover;
            position: absolute;
            bottom: 5px;
            right: 5px;
            display: none;
        }

        #text {
            font-family: DSDigi;
            text-transform: uppercase;
            position: relative;
            width: 290px;
            height: 79px;
            top: 70px;
            left: 46px;
            z-index: 999;
            padding: 5px;
            font-size: 27px;
            word-wrap: break-word;
            overflow: hidden;
        }
    </style>
</head>
<body>

    <div id="pager">
        <div id="text">
            AAAAAAAAAAAAAAAAAAAAAAAAAA BBBBB CDDDDD
        </div>
    </div>

    <script type="text/javascript">

        window.addEventListener('message', (event) => {
            console.log(event);
            let data = event.data
            if(data.action === 'pagerReceived') {
                pagerReceived(data.text);
            } else if(data.action === 'pagerElapssed'){
                pagerElapssed();
            }
        })

        var audio = new Audio('pager_beeps.mp3');
        audio.volume=0.3;
        var t=null;

        function pagerReceived(text){
            let textElem=document.getElementById("text");
            textElem.innerHTML = text;

            let pager=document.getElementById("pager");
            pager.style.display = "block";
            audio.play();

            t=setTimeout(()=>{
                pagerElapssed();
            }, 10000);

        }

        function pagerElapssed(){
            let pager=document.getElementById("pager");
            pager.style.display = "none";
            audio.pause();
            audio.load();

            if(t !== null) clearTimeout(t);
        }

    </script>
</body>
</html>